<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <MCUInfo>
        <MCUSerials>AT32F437</MCUSerials>
        <MCUName>AT32F437ZGT7</MCUName>
        <MCUPackage>LQFP144</MCUPackage>
    </MCUInfo>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
            <ModeSub name="LEXT" value="LEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
            <ParametersSub name="LEXT" value="LEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <EXINT>
        <Mode>
            <ModeSub name="EXINT13" value="TRUE"/>
        </Mode>
    </EXINT>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
            <ModeSub name="UART_Printf" value="USART1"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Delay_Mode" value="Interrupt"/>
        </Parameters>
    </SYSTEM>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115200"/>
        </Parameters>
    </USART1>
    <NVIC>
        <SysTick_Handler>1;15;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0</CRM_IRQHandler>
        <USART1_IRQHandler>0;0;0</USART1_IRQHandler>
        <EXINT15_10_IRQHandler>1;0;0</EXINT15_10_IRQHandler>
        <DVP_IRQHandler>0;0;0</DVP_IRQHandler>
        <FPU_IRQHandler>0;0;0</FPU_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="GPIO_Output" PinName="PE3">
            <Parameters name="Label" value="BUZZER"/>
        </Signal>
        <Signal SignalName="EXINT13" PinName="PC13">
            <Parameters name="Label" value="SW1"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PG3">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="Label" value="LED2"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <rtcdiv>2</rtcdiv>
        <hext>8.000000</hext>
        <pllrcs>0</pllrcs>
        <pllms>1</pllms>
        <pllns>144</pllns>
        <pllfr>4</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>6.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout1>0</clkout1>
        <clkout1div1>1</clkout1div1>
        <clkout1div2>1</clkout1div2>
        <clkout2>0</clkout2>
        <clkout2div1>1</clkout2div1>
        <clkout2div2>1</clkout2div2>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PE3" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC13" signalname="EXINT13" signaltype="3"/>
        <PinSub pinname="PC14/LEXT_IN" signalname="CRM_LEXT_IN" signaltype="2"/>
        <PinSub pinname="PC15/LEXT_OUT" signalname="CRM_LEXT_OUT" signaltype="2"/>
        <PinSub pinname="PH0/HEXT_IN" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PH1/HEXT_OUT" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PG3" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="2"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>button-long-press</ProjectName>
        <ProjectLocation>D:/at32_work/learn-examples</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.2.1_ZH</PackageVersion>
    </ProjectInfomation>
</Root>
